alert ASM_SIG_UPD_FAIL "Fail load update" {
 snmptrap OID=".1.3.6.1.4.1.3375.2.4.0.500"
}
alert LIVEUPDATE_FAIL "Error executing the following command" {
 snmptrap OID=".1.3.6.1.4.1.3375.2.4.0.501"
}
